
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
#  находясь перед некоторым кустом заданной во входном списке содержащим количество ягод на кустах.



from random import randint

n = int(input('Сколько кустов на вашей грядке? '))

# a = list(randint(2,3) for i in range(n))          # метод заполнения массива случайными числами

a = list(map(int, input('Введите ряд чисел через пробел: ').split()))       # заполнение через пробел

# a = [10, 3, 4, 5, 6, 18]               # для собстенной проверки

# print(*a)


# ------1 метод решения -------- 
sum = 0
max = 0
for i in range(n):
    sum = a[0] + a[1] + a[2]
    if sum > max:
        max = sum
    # print(max)              #для наглядности
    # temp = a[0]
    a.append(a[0])
    a.pop(0)
    
    print(*a)           # для наглядности какой получается список, после перестановок

print(max)
    



# ----------2 вариант решения--------

# sum = 0
# sum_1 = 0
# sum_2 = 0
# max = 0
# for i in range(n - 2):
#     sum = a[i] + a[i + 1] + a[i + 2]
#     if sum > max:
#         max = sum

# sum_1 = a[0] + a[-1] + a[-2] 

# sum_2 = a[0] + a[1] + a[-1]

# if sum_1 > max:
#     max = sum_1
    
# if sum_2 > max:
#     max = sum_2
    

# print(max)



# --------эталонный метод из образца-----------

# bushes = list()
# for i in range(len(a) - 1):
#     bushes.append(a[i - 1] + a[i] + a[i+1])
# bushes.append(a[-2] + a[-1] + a[0])
# print(max(bushes))