

# Требуется найти в массиве из случайных чисел(от 1 до n) самый близкий по величине элемент к заданному числу X.
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#  Последняя строка содержит число X





from random import randint
n = int(input('Введите размерность  вашего списка: '))

array = [i + 1 for i in range(n)]
    

    

print(array)


x = int(input('Введите искомое число: '))


for i in range(n):
    if array[i] == x + 1 or array[i] == x - 1:   # Если искомое число попадает в диапазон чисел массива, это условие покажет 

                                                  #ближайшие числа к искомому в массиве
        print(array[i])

if x > array[-1]:         # Условие, когда искомое число находится за пределами массива(больше диапазона массива)
    print(array[-1])
elif x < array[0]:          # Условие, когда искомое число находится за пределами массива(меньше диапазона массива)
    print(array[0])
