# ребуется вычислить, сколько раз встречается некоторое число X в массиве из случайных чисел.
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#   Последняя строка содержит число X


from random import randint
n = int(input('Введите размерность  вашего списка: '))
array = []
for i in range(n):
    i = randint(1,5)
    array.append(i)

    

print(array)


x = int(input('Введите искомое число: '))

count = 0

for i in range(n):
    if array[i] == x:
        count += 1

print(f'Искомое число встречается {count} раз в массиве')