
# Напишите программу, которая на вход принимает два числа A и B, и возводит 
# число А в целую неотрицательную степень B с помощью рекурсии.




number = int(input('Введите число, возводимое в степень: '))
degree = int(input('Введите степень числа, в которую хотите возвести: '))


def recursion(a, b):
    if b == 0:
        return 1
    return a * recursion(a, b - 1)


print(f'Ваш результат: {recursion(number, degree)}')