# Требуется вывести все целые степени двойки (т.е. числа вида 2**k), 
# не превосходящие числа N.


n = int(input('Введите число, являющееся условием для выхода из алгоритма: '))


degree = 2
result = 1
print(result)      #выводим число 2 в степени 0
while result < n:
    result *= degree
    if n >= result:      #условие выхода из алгоритма, чтобы не получитиь лишнюю степень
        print(result)
