# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета



ticket = int(input('Введите 6 цифр билета: '))

sumSecondHalf = int(ticket % 10 + ((ticket - ticket % 10) / 10 % 10) + ((ticket - ticket % 100) / 100 % 10))


firstHalf = int((ticket - ticket % 1000) / 1000) 


sumFirstHalf = int(firstHalf % 10 + ((firstHalf - firstHalf % 10) / 10 % 10) + ((firstHalf - firstHalf % 100) / 100 % 10))

if sumFirstHalf == sumSecondHalf:
    print('Билет счатливый')

else:
    print('Билет НЕсчастливый')
