# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.



sum = int(input('Задайте сумму двух натуральных чисел: '))



from random import randint

b = randint(0, sum)      #рандомно определим одно из слагаемых

a = sum - b              # вычислим второе слагаемое

print(a, b)               # подсказка угадывающему:)

multiplication = int(input('Укажите произведение этих женатуральных чисел: '))


if a * b == multiplication:    # здесь остается только ввести произведение, чтобы проверить числа на соответствие

    print(f'Вы отгадали мои числа: {a} и {b}')

else:
    print('Вы не угадали числа, попробуйте еще раз')