# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?



s = int(input('Введите общее число журавликов: '))

if s >= 6 and s % 6 == 0:    #Общее число не может быть меньше 6, так как тогда число сделанных журавлей не будет целым

    petya = int(s / 6)

    serezha = int(petya)

    katya = int(petya + serezha) * 2

    print('Петя сделал', petya,  'журавликов, Сережа сделал',  serezha,  'журавликоа, а Катя сделала',  katya, 'журавликов')

else:
    
    print('Введенное вами число должно быть кратно 6')