
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.




first_Number = int(input('Введите первое неотрицательное число: '))
second_Number = int(input('Введите второе неотрицательное число: '))


def recursion(a, b):
    if b == 0:
        return a
    return a + recursion(1, b - 1)

print(f'Сумма введенных вами чисел равна: {recursion(first_Number, second_Number)}')