# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке




poem = input('Напишите стихотворение: ').lower().split()
items = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я',]

def rhytm(a, b):
    
    s = list()
    for i in a:
        count = 0
        for j in i:
            if j in b:
        
                count += 1
        s.append(count)
    if len(set(s)) == 1:
        return print('Парам пам-пам')
    else: 
        return print('Пам парам')


rhytm(poem, items)
